---
title: About Us
---

.wrapper
  .gradient-line
  .content
    img.glen src="images/glen.jpg"
    p Founded in 2012, FOREVER is the world’s first permanent social storage company. FOREVER is headquartered in Pittsburgh, Pennsylvania and was founded by Glen Meakem, who previously founded the highly successful business-to-business ecommerce company, FreeMarkets, Inc. FOREVER offers permanent social storage, media conversion services, documentary video production, and unique sub-domains that give individuals a permanent address on the internet. FOREVER’s belief is that every life matters and that every person’s life should be honored and remembered.

    p The idea for FOREVER began to germinate 20 years ago when Glen returned from active duty in the Gulf War. He took his wife on a road trip to visit his grandparents to video tape their recollections and gather old family photos. It was important for Glen to preserve their stories and their keepsakes for generations to come. He realized early on that a permanent, secure place to house cherished family memories didn’t exist. Twenty years later with the rise of digital technology and Glen’s strong vision for permanency, that place is called FOREVER.

    p Our mission is to help people around the world preserve, curate and share their important photos, videos, documents, and other information throughout their lives, and then for hundreds or thousands of years beyond. At FOREVER, we pursue this mission with the highest ethical standards and respect for our members’ privacy and property.

    a href="/commitment.html" View Our Customer Commitment
