---
title: About Us
---

.wrapper
  .gradient-line
  .content
    .commitment-header
.wrapper
  .gradient-line
  .content
    h3 Can you trust in what we promise? <em>You bet your life.</em>
    p With rapid-fire media creation overtaking our lives, we believe consumers are in dire need of a better way to streamline, organize and enjoy their most important life moments. We think FOREVER is that way, today and always.
    p FOREVER was founded on very strong beliefs that guide everything we do. Every commitment we make to you begins with one of those beliefs.
.wrapper
  .gradient-line
  .commitment-chart
    .beliefs
      .belief
        h3 We believe every person should be honored and remembered permanently
        p Our FOREVER Guarantee Fund offers guaranteed preservation for as long as you live plus 100 years, with the goal of thousands of years.
      .belief
        h3 <br>We believe that people have a right to digital privacy
        p Our FOREVER Guarantee Fund offers guaranteed preservation for as long as you live plus 100 years, with the goal of thousands of years.
      .belief
        h3 <br><br>We believe most people’s content is at risk
        p Our FOREVER Guarantee Fund offers guaranteed preservation for as long as you live plus 100 years, with the goal of thousands of years.
    .tagline
      h2 We Believe <span>Every Life Matters.</span>
    .gradient-line
