---
title: Welcome to Forever
---

.wrapper
  .gradient-line
  .content
    h3 ANSWERS TO YOUR QUESTIONS ABOUT:
    ul
      li
        a href="#joining" Joining FOREVER
      li
        a href="#changes" Changes To Your Account
      li
        a href="#privacy" Privacy
      li
        a href="#security" Security
      li
        a href="#managing" Managing Content

    hr

    h3#joining JOINING FOREVER

    .question Q. What does it cost to join FOREVER?
    p You may join as a guest for free. However to upload and store content you must be a Permanent Member. There is a one-time, $100 membership fee. This includes 2 hours of phone or email support during the first 90 days of membership. Accounts can begin with as little as 1 GB at a cost of $50.

    .question Q. What is a unique sub-domain?
    p The unique sub-domain name is your permanent address on the internet. For $100 you can own your name (example, johnsmith.FOREVER.com) or a family name (example, SmithFamily.FOREVER.com). If you wish to purchase sub-domain names that are not associated with a member account, they are available for $500 per name.

    .question Q. What payment methods does FOREVER accept?
    p FOREVER accepts checks, Visa, MasterCard, Discover, American Express and PayPal. Call 1-888-FOREVER to be placed on our waiting list. We'll contact you as soon as a space opens up.

    a.back-to-top href="#" Go Back To Top

    h3#changes CHANGES TO YOUR ACCOUNT

    .question Q. I don't have enough storage. How can I upgrade my account?
    p You may upgrade your account at any time. Simply call 1-888-FOREVER and we'll assist you with your GB purchase.

    .question Q. Can I replace my account with another individual if I want?
    p Yes. The account is meant to celebrate the life of a single individual. You may change the individual or the account content at any time. However, you must have permission, legal authority, or personal or familial ties (in accordance with FOREVER's terms of service) if you are establishing the account in a name other than your own.

    a.back-to-top href="#" Go Back To Top

    h3#privacy PRIVACY

    .question Q. Who can see my account?
    p Account holders can choose to store content at different privacy "layers." You can store your most personal content within a "private" layer where information is only viewable by you. This layer may be used for documents such as your personal journal or will. The next layer is "friends and family,"" where you may share non-public content only with the people you choose to provide access to (e.g. family photos, videos, end of life instructions, and medical records). Lastly, content you designate in your privacy settings as "public" will be visible to any visitor to FOREVER as well as through web searches.

    .question Q. Who can post to my account?
    p Your friends and family will be able to post wherever you have invited them to have access to content. In future product updates, you will be able to permit people to post to your public layer. If they do not have a Permanent Member account, they will need to set up a guest account which will enable them to view and post content.

    .question Q. How will my information be kept private during the uploading and scanning process at FOREVER?
    p You will have the ability to mark information confidential. During the scanning and uploading process, only your FOREVER Archivist will have access to your confidential images, videos and documents that require additional security. Any materials not marked confidential may be handled by any member of our Media Services team. At the end of the uploading process, your FOREVER Archivist will either destroy confidential materials or send them back to you at your direction.

    a.back-to-top href="#" Go Back To Top

    h3#security SECURITY

    .question Q. How will my information be kept secure?
    p Our service is designed to preserve your content through natural disasters, war, terrorism, and other events that cause major disruptions in society. We have secure, high quality storage at multiple datacenters at geographically diverse locations. FOREVER encrypts the transmission of all files, providing you with the security to store private files such as medical records, ownership deeds, and estate planning documents.

    .question Q. How are FOREVER Boxes Shipped?
    p We use two day priority shipping with Federal Express, insure the contents of every package, and track all packages door to door. We inventory every item that is received. Inside our operations center, we tag and track every item to ensure that once it has been converted to a digital format, every item is accounted for and returned to you.

    .question Q. What happens to my account when I die?
    p Prior to your death, you have the option to designate a succession of three Account Managers who will be able to control and maintain your account into the future. Your Account Managers will be able to maintain your account, within the parameters set by you, so future generations can share in the memories you have carefully preserved. Your Account Managers can designate subsequent Account Managers to ensure that your account continues to be maintained. In the event you do not designate an Account Manager, or the chain of succession is broken in the future, FOREVER will preserve your content according to instructions set by you.

    a.back-to-top href="#" Go Back To Top

    h3#managing MANAGING CONTENT

    .question Q. How will my FOREVER account connect to other social media networks?
    p In the future, members will be able to share their FOREVER content on other social networks. Upload photos and share them across other networks instantly. Additional updates will include the ability to import content from other social network and photo sites.

    .question Q. How many videos or photos can I store in my account?
    p The following chart provides examples of the number of photos and videos that can be saved at each of FOREVER's storage levels.

    hr

    .media-chart
      .chart
        h3 Physical memories that have been scanned, or converted video tape<span>+</span>
        .media 4x6 original photo
        .amount 2,000 Photos
        .media 8x10 Original Photo
        .amount 650 Photos
        .media Slides
        .amount 1,000 Images
        .media VHS, Hi-8, 8mm film
        .amount 3 hours, 20 minutes
        .media Documents (8½x11, gray-scale)
        .amount 4,000

      .chart
        h3 Digital memories from phones, cameras, and other electronic devices<span>++</span>
        .media Digital photo (16 Megapixel)
        .amount 200 Photos
        .media Digital photo (24 Megapixel)
        .amount 130 Photos
        .media Digital video
        .amount 3 hours, 20 min
        .media MP3 Songs
        .amount 140
        p.fine-print +Assumes an average scanning resolution of 300dpi.<br>++Approximation. devices may vary.

    hr

    .question Q. How do I convert a video?
    p Converting videos is easy. Contact FOREVER media services by calling 1-888-FOREVER to receive your custom quote.

    .question Q. What photo and media file formats does FOREVER accept?
    p FOREVER will convert any legacy media and files to high quality digital formats best suited for long term preservation.This includes video tapes (VHS, beta NTSC, VHS-C, Hi-8, MiniDV), film reels (8mm, Super-8, 16mm), slides (plastic or cardboard frames), physical photos, CD and DVD, memory cards, memory sticks, hard drives, compact flash cards (SD, SM, MMC, MS, CF, xD-Picture Cards, USB drives), and physical documents. Existing digital files may be uploaded in Microsoft Word, Microsoft Excel, Microsoft PowerPoint, JPEG, PIC files, PDF, MP3, WMV, or QuickTime.

    .question Q. Is there a file size limit for the media gallery?
    p There is no limit to the size of a single file as long as it does not exceed your permanent storage limit.

    .question Q. Can I set up an account for someone else?
    p Many people wish to purchase an account for a child, parent or grandparent and manage it. You can purchase an account to curate another person's life. However, you must have permission, legal authority, or personal or familial ties (in accordance with FOREVER's terms of service) if you are establishing the account in a name other than your own. You would be the active Account Manager for that Permanent Member.

    .question Q. What happens to my guest account if I die before I buy permanent storage?
    p Your account will be deactivated.

    a.back-to-top href="#" Go Back To Top
