---
title: Welcome to Forever
---
.bg-cover
.wrapper
  .people
  section.home-invitation
    h1.home-logo Forever
    h1 Welcome to the world's first and only permanent social storage company.
    .gradient-line
    .content
      h2 Forever is currently by invitation only.
      form.invites#signupForm action="#" name="signupForm" method="post"
        .input-container
          label.text-input-label for="email" Request an invitation to our private phase:
          input.form-email#email type="email" name="email" spellcheck="false" autofocus="true" placeholder="Enter Your Email Address"
        .thanks Thanks! We'll be in touch if you're selected.
        input.button type="submit"
        p Call: 1-888-FOREVER* Monday through Friday, 7am to 7pm U.S. Eastern Time with any questions you may have.

.home-banner
  .wrapper
    h3 <span>Photos fade, hard drives crash, and file formats become obsolete.</span> Now, imagine a place where your digital life is preserved - <span>guaranteed</span> - for as long as you love plus 100 years, with the goal of thousands of years. A dynamic social network where your photos (and soon, documents, videos, and audio files) are owned by you and only you, and where you content is kept as private as you like. Secure and share your irreplaceable memories before its too late in a place called FOREVER.
