---
title: Fly little bird!
---
.container
  .bird
    .body
    .wing
    .legs
  .cloud.high.far
  .cloud.low.near
  .cloud.high.near
  .cloud.low.far
  .cloud.low
  .cloud.far
  .cloud.near
  .cloud.high
