---
title: Forever Pricing
---

section.invitation
  .gradient-line
  .content
    h2 Forever is currently by invitation only.
    form.invites#signupForm action="#" name="signupForm" method="post"
      .input-container
        label.text-input-label for="email" Request an invitation to our private phase:
        input.form-email#email type="email" name="email" spellcheck="false" autofocus="true" placeholder="Enter Your Email Address"
      .thanks Thanks! We'll be in touch if you're selected.
      input.button type="submit"
      p Or you can call 1-888-FOREVER* Monday through Friday, 7am to 7pm U.S. Eastern Time

.wrapper
  .gradient-line
  .content
    .prices
      .fee
        .price-block
          h3 Silver
          .price $300
        .gradient-line
        p Membership
        p 1 <a href="#">Gigabyte</a> of <a href="#">Permanent</a> Social Storage
        p 1 Unique<br>Sub-Domain Name
        .gradient-line
      .fee
        .price-block.gold
          .gradient-line
          h3 Gold
          .price $700
        .gradient-line
        p Membership
        p 5 <a href="#">Gigabytes</a> of <a href="#">Permanent</a> Social Storage
        p 1 Unique<br>Sub-Domain Name
        .gradient-line
      .fee
        .price-block
          h3 Platinum
          .price $2,200
        .gradient-line
        p Membership
        p 20 <a href="#">Gigabytes</a> of <a href="#">Permanent</a> Social Storage
        p 1 Unique<br>Sub-Domain Name
        .gradient-line
      .fee
        .price-block
          h3 Guest
          .price FREE
        .gradient-line
        p Membership
        p As a guest you can view content for free. In the future, guests will also be able to comment, and post to other accounts.
        .gradient-line

    .discounts
      h3 Founding Member discounts available through September 30, 2013.
      p Please call 1-888-FOREVER for details.
    .section.plan-options
      .plan-option
        .plan-option-header
          .plan-option-title
            h3 THE FOREVER BOX
          .plan-option-price
            h3 $79.95
        p Order your FOREVER Box. Shipping is included.** Work with your FOREVER Digital Archivist to determine the amount of conversion services you’ll need.

      .plan-option
        .plan-option-header
          .plan-option-title
            h3 THE FOREVER BOX <span>PLUS</span>
          .plan-option-price
            h3 $329.95
        p Feel like you’re ready to go? The FOREVER Box Plus includes the box, shipping, plus 5 hours of digital conversion and organizing services.

      .plan-option
        .plan-option-header
          .plan-option-title
            h3 12 MONTH SUPPORT PLAN
          .plan-option-price
            h3 $150.00
        p Two hours are included in your FOREVER membership during the first 90 days. Need more help building your library or making albums? Purchase a 12 month support plan and add an additional 3 hours of consultation with a Digital Archivist via phone, email and soon, live chat.

    p.fine-print
      | * Digital Archivists are available via phone, Monday through Friday, 7:00am to 7:00pm U.S. Eastern Time.
      <br>** Shipping covers three one-way deliveries. We’ll send you your FOREVER box. You fill it, and send it back to us. We’ll digitize your memories and send your original content back to you.
